﻿project requirements:
---------------------

****1-يقدر يضيف لينكات السوشيال ميديا 

2-يقدر يغير ويضيف ويحذف صور الاسلايدر وتغيير الجمل اللى ع الاسلايدر

3-يقدر يغير المحتوى النصى والصورة اللى ف ال about

4-يقدر يغير المحتوى النصى فى ال services

5-يقدر يغير عناوين التاب والمحتوى النصى فى كل تاب وكذلك الصورة فى ال solution

6-يقدر يغير المحتوى النصى والصور فى ال client

7-يستقبل البيانات من الفورم ويستقبل ال cv سواء كان ملف او لينك ويغير المحتوى فى التاب اللى ع الشمال
(still under testing)

8-يقدر يستقبل الرسائل ع الميل المحدد لسه هيبعته

****9-يقدر يضيف لينك فى المينيو وينشى ليها مكان يضيف فيه المعلومات المراد اضافتها فى اللينك

-----------------------

*** == NOT logic!