@media only screen and (max-width: 767px) {
    .navbar{
        margin-top: 10px;
    }
    #sec .social_link{
        margin-top: 20px;
    }
    .navbar-default .navbar-toggle{
        background-color: #282828;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
        background-color: #282828;
    }
    .navbar-default .navbar-toggle .icon-bar{
        background-color: #fff;
    }
    #sec2 .about {
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .nav-tabs{
        margin-top: 180px;
    }
    #sec4{
        padding-bottom: 60px;
    }
    .panel-group {
margin-top: 160px;
}
    .fa-headphones {
margin-top: 140px;
}
    .trans1{
        padding-bottom: 60px;
    }
}

@media (min-width : 768px) and (max-width : 991px){
   .navbar{
        margin-bottom: 0px;
        margin-left: -50px;
        margin-top: 70px;
        width: 600px;
   }
    #sec .social_link{
        margin-top: -125px;
        width: 300px;
    }
    #sec2 .about {
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .nav-tabs{
        margin-top: 180px;
    }
    #sec4{
        padding-bottom: 60px;
    }
    .panel-group {
margin-top: 160px;
}
    .fa-headphones {
margin-top: 140px;
}
}

@media (min-width : 992px) and (max-width : 1199px){
    .navbar{
        margin-left: 30px;
    }
    .nav > li > a{
        padding: 30px 10px;
    }
    #sec i{
        font-size: 22px;
        margin-left: 2px;
    }
}

@media (min-width : 1200px){
  
}