/* ----- Start Section1 ----- */
#sec{
    border-bottom: 3px solid #e4362b;
    background-color: #fff;
}
#sec img{
    margin: 10px 0px 0px 0px;
}
#sec i{
    font-size: 25px;
    margin-left: 5px;
    color: #3b3b3b;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#sec i:hover{
    color: #e4362b;
    -webkit-transform: scale(1.1,1.1) rotate(360deg);
	-moz-transform: scale(1.1,1.1) rotate(360deg);
	-o-transform: scale(1.1,1.1) rotate(360deg);
	transform: scale(1.1,1.1) rotate(360deg);
    border-radius: 100%;
}
#sec .social_link a{
    float: right;
}
#sec .social_link{
    float: right;
    margin-top: 30px;
}
.navbar{
    margin-bottom: 0px;
    margin-left: 70px;
}
.navbar-default .navbar-nav > li > a{
    color: #3b3b3b;
}
.navbar-nav > li > a{
    padding-top: 30px;
    padding-bottom: 30px;
	transform: scale(1.1,1.1);
}
.navbar-nav > li > a.active{
    background-color: #e4362b;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
    background-color: #3b3b3b;
    color: #fff;
}
.navbar-default{
    background: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav > .active > a{
    background-color: #3b3b3b;
    color: #fff;
}
.bg{
    background: url("../bg.jpg") no-repeat;
    width: 100%;
    height: 667px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.trans{
    background-color: rgba(9,9,9,0.6);
    min-height: 667px;
    color: #fff;
    padding-top: 40px;
}
.bg img{
    padding-top: 100px;
    padding-bottom: 50px;
}
.bg p{
    font-size: 25px;
}
.btn{
    background-color: #3b3b3b;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    border: none;
}
.btn:hover{
    background-color: #e4362b;
    color: #fff;
}
hr{
    border-top: 1px solid #3b3b3b;
    width: 600px;
}
.social {
   margin: 24px 0;
   padding: 0;
   font-size: 30px;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
}
.social li {
   display: inline-block;
   margin: 0 15px;
   padding: 0;
}
.social li a { color: #fff; }
.social li a:hover { color: #ffd11a; }

.fa-chevron-down{
    color: #fff;
    font-size: 40px;
}
.fa-chevron-down:hover{
    color: #ffd11a;
}
#sec1 .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
    height: 643px;
}
#sec1 .carousel-caption{
    bottom: 15%;
    left: 10%;
}
#sec1 .carousel-inner{
    height: auto;
}
.carousel-indicators li{
    border: 1px solid #e4362b;
}
.carousel-control span{
    color: #e4362b;
}
.carousel-indicators .active{
    background-color: #e4362b;
}
#sec1 .title{
    background: #3b3b3b;
font-size: 40px;
padding: 5px 30px;
margin-bottom: 10px;
text-align: left;
}
#sec1 p{
    background: #fff;
    font-size: 20px;
    color: #3b3b3b;
padding: 5px 30px;
text-align: left;
margin: 10px 0px 0px 0px;
text-shadow: none;
}
/* ----- End Section1 ----- */


/* ----- Start Section2 ----- */
#sec2{
    background-color: #fff;
    min-height: 645px;
}

#sec2 img{
    margin-top: 200px;
}
#sec2 .about{
    margin-top: 200px;
}
#sec2 .about span{
    font-size: 35px;
    color: #e4362b;
}
#sec2 .about p{
    font-size: 18px;
margin-top: 10px;
}
#sec2 h3{
    font-weight: bold;
}
/* ----- End Section2 ----- */


/* ----- Start Section3 ----- */
#sec3{
    min-height: 558px;
}
#sec3 .services h3{
color: #e4362b;
}
#sec3 .services p{
    font-size: 16px;
}
#sec3 i{
color: #e4362b;
margin-right: 10px;
}
#sec3 .btn-default{
    background-color: #e4362b;
    float: right;
}
.bg1{
    background: url("../img/2.jpg") no-repeat fixed center;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 667px;
}
.bg1 h1{
    margin-top: 50px;
}
.trans1{
    background-color: rgba(1,1,1,0.7);
    min-height: 667px;
    color: #fff;
    padding-top: 215px;
}
#sec3 img{
    margin-top: 50px;
    margin-bottom: 20px;
    opacity: 0.7;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    cursor: pointer;
}
#sec3 img:hover{
    opacity: 1;
}
.resp-vtabs .resp-tabs-container {
    width: 100%;
}
.fancybox-lock .fancybox-overlay {
    overflow-y: hidden;
}
/* ----- End Section3 ----- */


/* ----- Start Section4 ----- */
#sec4{
    background-color: #3b3b3b;
    min-height: 645px;
}
.nav-tabs{
    border-bottom: none;
    margin-top: 130px;
}
#sec4 .nav > li > a{
    color: #fff;
    font-size: 18px;    
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    color: #e4362b;
cursor: default;
background-color: transparent;
border: transparent;
border-bottom: 3px solid #e4362b;
}
.nav > li > a:hover, .nav > li > a:focus {
text-decoration: none;
background-color: transparent;
}
.nav-tabs > li > a:hover {
border-color: transparent;
}
#sec4 h1{
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 100px;
}

#sec4 .lead{
    line-height: 1.5em;
    margin-bottom: 50px;
}

#sec4 .tab-content{
    margin-top: 40px;
    
}
#sec4 .tab-content span{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
#sec4 .tab-content p{
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

.trans2{
    background-color: rgba(1,1,1,0.6);
    min-height: 667px;
    color: #fff;
    padding-top: 40px;
}

/* ----- End Section4 ----- */



/* ----- Start Section5 ----- */
#sec5{
    min-height: 645px;
padding-top: 160px;

}
.clients{
    background: #161415 url(../img/cvs.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 300px;
}
.thumbnail > img{
    height: 150px;
    width: 150px;
    margin-top: 20px;
    border: 1px solid #e4362b;
}

.thumbnail:hover{
    -webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
}

.thumbnail{
    border: 1px solid #e4362b;
}



#sec6{
    min-height: 645px;
}
#sec6 p{
    font-size: 18px;
    color: #e4362b;
    margin-top: 20px;
}
#sec6 .description{
    margin-top: 0px;
}
#sec6 span{
    font-size: 14px;
    color: #3b3b3b;
}
.career{
    background: #161415 url(../img/cv.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.career .cv{
    background-color: rgba(9,9,9,0.6);
    min-height: 667px;
    color: #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
}
.panel-group{
    margin-top: 100px;
}
.panel-group .panel-heading{
    background-color: #3b3b3b;
    color: #fff;
}
.panel-group .panel-heading:hover ,.panel-group .panel-heading:active{
    background-color: #e4362b;
    color: #fff;
}
a:hover{
    text-decoration: none;
}
#sec6 .form{
    margin-top: 100px;
}
#sec6 .input-lg, .form-horizontal .form-group-lg .form-control{
    height: 40px;
    font-size: 16px;
}
#sec6 select{
    height: 30px;
width: 100px;
border-radius: 10px;
color: #555;
}
.form-control:focus{
    border-color: #e4362b;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(228, 54, 43, .6);
}
/* ----- End Section5 ----- */



.fa-headphones{
    margin-top: 80px;
}
#sec7 p{
    margin-bottom: 100px;
}
.contact-us{
    background: #161415 url(../img/Contact.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 300px;
}

.contact-us .fields{
    background-color: rgba(9,9,9,0.8);
    min-height: 667px;
    color: #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.contact-us p{
    margin-bottom: 40px;
}

.contact-us textarea{
    height: 108px;
}

.contact-us input[type="text"],
.contact-us textarea{
    background: rgba(9,9,9,0.8);
    color: #fff;
    border: none;
}


/* ----- Start Section6 ----- */
footer {
   padding-top: 48px;
   color: #303030;
   font-size: 14px;
   text-align: center;
   position: relative;
   background-color: #000;
   padding-bottom: 30px;
}
footer ul{
    margin-top: 30px;
}
footer ul li{
    display: inline;
    margin-right: 20px;
}
footer a, footer a:visited { color: #525252; }
footer a:hover, footer a:focus { color: #e4362b; }

/* copyright */
footer .copyright {
    margin: 0;
    padding: 0;
 }
footer .copyright li {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 24px;
}
.ie footer .copyright li {
   display: inline;
}
footer .copyright li:before {
    content: "\2022";
    padding-left: 10px;
    padding-right: 10px;
    color: #095153;
}
footer .copyright  li:first-child:before {
    display: none;
}

/* social links */
footer .social_link i{
    font-size: 25px;
    margin-left: 5px;
    color: #3b3b3b;
}
footer .social_link i:hover{
    color: #e4362b;
}
footer .social_link{
    float: right;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Go To Top Button */
#go-top {
	position: absolute;
	top: -24px;
   left: 50%;
   margin-left: -30px;
}
#go-top a {
	text-decoration: none;
	border: 0 none;
	display: block;
	width: 60px;
	height: 60px;
	background-color: #525252;

	-webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

   color: #fff;
   font-size: 21px;
   line-height: 60px;
 	border-radius: 100%;
}
#go-top a:hover { 
    background-color: #e4362b; 
}

/* ----- End Section6 ----- */



        
.hvr-radial-out {
display: inline-block;
vertical-align: middle;
-webkit-transform: translateZ(0);
transform: translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-moz-osx-font-smoothing: grayscale;
position: relative;
overflow: hidden;
background: #fff;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
-webkit-transform: scale(2);
transform: scale(2);
    color: #fff;
}
.hvr-radial-out:before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #e4362b;
border-radius: 100%;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}




.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
color: white;
        }
            .hvr-sweep-to-right {
display: inline-block;
vertical-align: middle;
-webkit-transform: translateZ(0);
transform: translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-moz-osx-font-smoothing: grayscale;
position: relative;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
}
            .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
-webkit-transform: scaleX(1);
transform: scaleX(1);
}
            .hvr-sweep-to-right:before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #e4362b;
-webkit-transform: scaleX(0);
transform: scaleX(0);
-webkit-transform-origin: 0 50%;
transform-origin: 0 50%;
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}